REACT_APP_FIREBASE_API_KEY=AIzaSyDqRTEoSKQnZnFVtEcbQn-2wwQ-tuxEyjw
REACT_APP_FIREBASE_AUTH_DOMAIN=fcaqualink.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fcaqualink
REACT_APP_FIREBASE_STORAGE_BUCKET=fcaqualink.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708544989130
REACT_APP_FIREBASE_APP_ID=1:708544989130:web:bef62d890ed89673c47133

REACT_APP_API_HOST=raspberry-fredyhi.local
REACT_APP_API_PORT=1880

# Lista de WebSockets candidatos (se probarán todos automáticamente)
REACT_APP_WS_URLS=ws://raspberry-fredyhi.local:1880/ws/sensores,ws://192.168.0.9:1880/ws/sensores,ws://192.168.0.10:1880/ws/sensores,ws://172.20.10.3:1880/ws/sensores
